; 老邓 VC2010 Express 编译器的路径
; 相对路径以 ".\"判断，如 ".\build\vc\bin"，其他都当绝对路径判断

[VC2010_PATH]
VCBIN   = .\build\vc\bin
INCLUDE = .\build\vc\include
LIB     = .\build\vc\lib

; GCC 编译器路径
[GCC_PATH]
GCCBIN  = .\build\gcc\bin