; 老邓 VC2010 Express 编译器的路径
; 相对路径以 ".\"判断，如 ".\build\vc\bin"，其他都当绝对路径判断

[VC2010_PATH]
VCBIN   = .\build\vc\bin
INCLUDE = .\build\vc\include
LIB     = .\build\vc\lib



; GCC 编译器路径 ,推荐使用启用本地语言支持的mingw gcc
; 下载地址：http://pcxprj.googlecode.com/files/MinGW_gcc4.5.3.20110310_with_nls.7z
; 先运行install_with_nls.bat批处理，作用是把share文件夹复制到C:\gcc下,因为MinGW_GCC的语言包使用绝对路径简单点

[GCC_PATH]
GCCBIN  = .\build\gcc\bin
GCCNLS  = C:\gcc\share\locale\zh_CN

; 自己的源代码目录，当前 盘符:\myapp
[MYAPP_PATH]
MYAPP = \myapp